events {
    worker_connections 1024;
}

http {
    # Include server blocks from conf.d
    include /etc/nginx/conf.d/*.conf;

    # You can also have default server block here if needed,
    # but it's better to have them in separate files in conf.d
    # server {
    #     listen 80;
    #     server_name localhost;
    #     location / {
    #         proxy_pass http://app;
    #         # ... other proxy settings
    #     }
    # }
}
